# (optionnel) si tu veux surcharger les URLs à la volée :
$env:GATEWAY_SPEC_URL="https://raw.githubusercontent.com/jeanElossy/api-gateway/main/api-gateway/docs/openapi.yaml"
$env:INTERNAL_SPEC_URL="https://raw.githubusercontent.com/jeanElossy/api-paynoval/main/docs/openapi.yaml"
